<?php

return [
    'accepted' => ':atributi qabul qilinishi kerak.',
    'accepted_if' => ':atribut :diger :value bo‘lganda qabul qilinishi kerak.',
    'active_url' => ':atributi yaroqli URL manzil emas.',
    'after' => ':atributi :date dan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':atributi :datedan keyingi sana yoki unga teng bo\'lishi kerak.',
    'alpha' => ':atributi faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':atributi faqat harflar, raqamlar, tire va pastki chiziqdan iborat bo\'lishi kerak.',
    'alpha_num' => ':atributi faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':atributi massiv bo\'lishi kerak.',
    'before' => ':atributi :date dan oldingi sana bo\'lishi kerak.',
    'before_or_equal' => ':atributi :datedan oldingi sana yoki unga teng bo\'lishi kerak.',
    'between' => [
        'array' => ':atributi :min va :max orasida bo\'lishi kerak.',
        'file' => ':atributi :min va :max kilobayt oralig\'ida bo\'lishi kerak.',
        'numeric' => ':atributi :min va :max orasida bo\'lishi kerak.',
        'string' => ':atributi :min va :max belgilar orasida bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni rost yoki yolgʻon boʻlishi kerak.',
    'confirmed' => ':atributni tasdiqlash mos kelmaydi.',
    'current_password' => 'Parol noto\'g\'ri.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'maxsus xabar',
        ],
    ],
    'date' => ':atributi haqiqiy sana emas.',
    'date_equals' => ':atributi :date ga teng sana bo\'lishi kerak.',
    'date_format' => ':atributi :format formatiga mos kelmaydi.',
    'declined' => ':atributi rad etilishi kerak.',
    'declined_if' => ':diger :value bo‘lganda :atributi rad etilishi kerak.',
    'different' => ':atribut va :ther boshqacha bo\'lishi kerak.',
    'digits' => ':atributi :digits raqamlari bo\'lishi kerak.',
    'digits_between' => ':atributi :min va :max raqamlari orasida bo\'lishi kerak.',
    'dimensions' => ':atributida rasm oʻlchamlari yaroqsiz.',
    'distinct' => ':attribute maydonida takroriy qiymat mavjud.',
    'email' => ':atributi yaroqli elektron pochta manzili boʻlishi kerak.',
    'ends_with' => ':atributi quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :atribut yaroqsiz.',
    'exists' => 'Tanlangan :atribut yaroqsiz.',
    'file' => ':atribut fayl bo\'lishi kerak.',
    'filled' => ':attribute maydonida qiymat bo\'lishi kerak.',
    'gt' => [
        'array' => ':atributida :value dan ortiq element bo‘lishi kerak.',
        'file' => ':atributi :value kilobaytdan katta bo\'lishi kerak.',
        'numeric' => ':atributi :value dan katta bo\'lishi kerak.',
        'string' => ':atributi :value belgilaridan katta bo\'lishi kerak.',
    ],
    'gte' => [
        'array' => ':atributida :value yoki undan ko\'p element bo\'lishi kerak.',
        'file' => ':atributi :value kilobaytdan katta yoki teng bo\'lishi kerak.',
        'numeric' => ':atributi :value dan katta yoki teng bo\'lishi kerak.',
        'string' => ':atributi :value belgilaridan katta yoki teng bo\'lishi kerak.',
    ],
    'image' => ':atributi rasm bo\'lishi kerak.',
    'in' => 'Tanlangan :atribut yaroqsiz.',
    'in_array' => ':atribut maydoni :otherda mavjud emas.',
    'integer' => ':atributi butun son bo\'lishi kerak.',
    'ip' => ':atributi toʻgʻri IP manzil boʻlishi kerak.',
    'ipv4' => ':atributi yaroqli IPv4 manzili boʻlishi kerak.',
    'ipv6' => ':atributi toʻgʻri IPv6 manzili boʻlishi kerak.',
    'json' => ':atributi yaroqli JSON qatori boʻlishi kerak.',
    'lt' => [
        'array' => ':atributi :value dan kam bo\'lishi kerak',
        'file' => ':atributi :value kilobaytdan kichik bo\'lishi kerak.',
        'numeric' => ':atributi :value dan kichik bo\'lishi kerak.',
        'string' => ':atributi :value belgilaridan kichik bo\'lishi kerak.',
    ],
    'lte' => [
        'array' => ':atributida :value dan ortiq bo‘lmasligi kerak.',
        'file' => ':atributi :value kilobaytdan kichik yoki teng bo\'lishi kerak.',
        'numeric' => ':atributi :value dan kichik yoki teng bo\'lishi kerak.',
        'string' => ':atributi :value belgilaridan kichik yoki teng bo\'lishi kerak.',
    ],
    'mac_address' => ':atributi haqiqiy MAC manzili boʻlishi kerak.',
    'max' => [
        'array' => ':atributi haqiqiy MAC manzili boʻlishi kerak.',
        'file' => ':atributi :max kilobaytdan oshmasligi kerak.',
        'numeric' => ':atributi :max dan katta bo\'lmasligi kerak.',
        'string' => ':atributi :max belgilardan oshmasligi kerak.',
    ],
    'mimes' => ':atributi :values turidagi fayl bo\'lishi kerak.',
    'mimetypes' => ':atributi :values turidagi fayl bo\'lishi kerak.',
    'min' => [
        'array' => ':atributi kamida :min kilobayt bo\'lishi kerak.',
        'file' => ':atributi kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':atributi kamida :min bo\'lishi kerak.',
        'string' => ':atributi kamida :min belgilar boʻlishi kerak.',
    ],
    'multiple_of' => ':atributi :valuening ko\'paytmasi bo\'lishi kerak.',
    'not_in' => 'Tanlangan :atribut yaroqsiz.',
    'not_regex' => ':atribut formati yaroqsiz.',
    'numeric' => ':atributi raqam bo\'lishi kerak.',
    'password' => 'Parol noto\'g\'ri.',
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':diger :value bo\'lganda :attribute maydoni taqiqlanadi.',
    'prohibited_unless' => ':atribut maydoni, agar :values ichida :other bo\'lmasa, taqiqlanadi.',
    'prohibits' => ':attribute maydoni :other ning mavjud bo\'lishini taqiqlaydi.',
    'regex' => ':atribut formati yaroqsiz.',
    'required' => ':attribute maydoni talab qilinadi.',
    'required_array_keys' => ':attribute maydonida: :values uchun yozuvlar bo\'lishi kerak.',
    'required_if' => ':attribute maydoni :other :value bo\'lganda talab qilinadi.',
    'required_unless' => ':values ichida :other bo\'lmasa, :attribute maydoni talab qilinadi.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni talab qilinadi.',
    'required_with_all' => ':atribut maydoni :qiymatlari mavjud bo\'lganda talab qilinadi.',
    'required_without' => ':attribute maydoni :values mavjud bo\'lmaganda talab qilinadi.',
    'required_without_all' => ':atribut maydoni :qiymatlaridan hech biri mavjud bo\'lmaganda talab qilinadi.',
    'same' => ':attribute va : other mos kelishi kerak.',
    'size' => [
        'array' => ':atributida :size elementlari bo‘lishi kerak.',
        'file' => ':atributi :size kilobayt bo\'lishi kerak.',
        'numeric' => ':atributi :size bo\'lishi kerak.',
        'string' => ':atributi :size belgilar bo\'lishi kerak.',
    ],
    'starts_with' => ':atributi quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':atributi satr bo\'lishi kerak.',
    'timezone' => ':atributi yaroqli vaqt mintaqasi boʻlishi kerak.',
    'unique' => ':atributi allaqachon olingan.',
    'uploaded' => ':atributi yuklanmadi.',
    'url' => ':atributi yaroqli URL boʻlishi kerak.',
    'uuid' => ':atributi haqiqiy UUID bo\'lishi kerak.',
];
